<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Info</title>
  <script type="text/javascript" src="../common/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../common/js/i18n4js-1.3.0.min.js"></script>
  <script type="text/javascript" src="js/default.js"></script>
  <link rel="stylesheet" href="../common/css/default.css?v=1_1_2" media="screen" type="text/css">
</head>
<body>
  <div class="credits" style="display:none;">
    <div class="container-fluid">
      <div class="col-12">
        <h1 data-i18n-str="CREDITS"></h1>
      </div>
      <div class="col-4">
        <div><span data-i18n-str="DUNE_ASH_TITLE"></span></div>
        <div class="longtext">
          <br>
          <strong><span data-i18n-str="ORGANIZATION"></span></strong>
          <span class="normalcaps">: Prof. Dr. D. Kröner, Dr. M. Nolte, Th. Strauch, T. Malkmus (AAM, University of Freiburg),</span><br>
          <strong><span data-i18n-str="PROGRAMMING"></span></strong>
          <span class="normalcaps">: Dr. R. Klöfkorn (IMAGe / NCAR), Dr. M. Nolte, D. Nies, J. Gerstenberger, T. Malkmus, A. Pfeiffer (AAM, University of Freiburg)</span><br>
          <strong><span data-i18n-str="PICTURES"></span></strong>
          <span class="normalcaps">: San Jose, H. Thorburn (Wikimedia Commons) J. Gerstenberger (AAM, University of Freiburg)</span>
        </div>
        <br>
        <div><span data-i18n-str="FUTURE_GLACIERS_TITLE"></span></div>
        <div class="longtext">
          <br>
          <strong><span data-i18n-str="AUTHORS"></span></strong>
          <span class="normalcaps">: Guillaume Jouvet, Chantal Landry, Antonia Mey</span><br>
          <strong><span data-i18n-str="SUPPORTED_BY"></span></strong>
          <span class="normalcaps">: Department of Mathematics and Computer Science, Freie Universität Berlin, Deutsche Forschungsgemeinschaft (project KL 1806 5-1)</span>
        </div>
      </div>
      <div class="col-4">
        <div><span data-i18n-str="MAPPAE_MUNDI_TITLE"></span></div>
        <div class="longtext">
          <br>
          <strong><span data-i18n-str="AUTHORS"></span></strong>
          <span class="normalcaps">: Daniel Ramos</span><br>
          <strong><span data-i18n-str="SUPPORTED_BY"></span></strong>
          <span class="normalcaps">: IMAGINARY, Universidade de Lisboa.</span>
        </div>
        <br>
        <div><span data-i18n-str="SIMULATING_MELTING_TITLE"></span></div>
        <div class="longtext">
          <br>
          <strong><span data-i18n-str="AUTHORS"></span></strong>
          <span class="normalcaps">: Maëlle Nodet, Jocelyne Erhel</span><br>
          <strong><span data-i18n-str="GRAPHIC_DESIGN"></span></strong>
          <span class="normalcaps">: Victoria Denys</span>
        </div>
        <br>
        <div><span data-i18n-str="POWER_GRID_TITLE"></span></div>
        <div class="longtext">
          <br>
          <strong></striong><span data-i18n-str="AUTHORS"></span></strong>
          <span class="normalcaps">: Frank Hellmann, Paul Schultz</span><br>
          <strong><span data-i18n-str="SUPPORTED_BY"></span></strong>
          <span class="normalcaps">: The BmBF sponsored Condynet project</span>
        </div>
        <br>
      </div>
      <div class="col-4">
        <p><span data-i18n-str="ADAPTED_BY"></span><br>
          <strong>IMAGINARY <span class="normalcaps">gGmbH</span></strong><br>
          <span class="normalcaps">http://www.imaginary.org/</span>
        </p>
        <div class="longtext" data-i18n-str="ABOUT_IMAGINARY">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
